<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="MVVMWithAPISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-tw-KLr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="63" id="GZg-lQ-5IK" customClass="ListTableViewCell" customModule="MVVMWithAPISwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZg-lQ-5IK" id="o0L-EM-K9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s17-vs-IES">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-oX-eJw">
                                                    <rect key="frame" x="8" y="40" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxr-oX-eJw" firstAttribute="top" secondItem="s17-vs-IES" secondAttribute="bottom" constant="8" id="8ko-gh-RUB"/>
                                                <constraint firstItem="s17-vs-IES" firstAttribute="leading" secondItem="o0L-EM-K9z" secondAttribute="leading" constant="8" id="Spu-Al-nPp"/>
                                                <constraint firstItem="s17-vs-IES" firstAttribute="top" secondItem="o0L-EM-K9z" secondAttribute="top" constant="8" id="a4Y-jn-ByC"/>
                                                <constraint firstAttribute="trailing" secondItem="xxr-oX-eJw" secondAttribute="trailing" constant="8" id="gC0-Sf-6Pg"/>
                                                <constraint firstAttribute="trailing" secondItem="s17-vs-IES" secondAttribute="trailing" constant="8" id="igG-2l-hX2"/>
                                                <constraint firstAttribute="bottom" secondItem="xxr-oX-eJw" secondAttribute="bottom" constant="3" id="oTv-MF-VWP"/>
                                                <constraint firstItem="xxr-oX-eJw" firstAttribute="leading" secondItem="o0L-EM-K9z" secondAttribute="leading" constant="8" id="yqE-ks-qHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="xxr-oX-eJw" id="2It-Jm-IXv"/>
                                            <outlet property="labelTitle" destination="s17-vs-IES" id="9Sg-Ei-Djr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-vz-0U2">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                                <color key="color" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyF-tw-KLr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="45C-Zp-ZL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyF-tw-KLr" secondAttribute="trailing" id="A11-c5-5P0"/>
                            <constraint firstItem="YyF-tw-KLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBl-go-xpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyF-tw-KLr" secondAttribute="bottom" id="U3Q-bq-etu"/>
                            <constraint firstItem="wn2-vz-0U2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5i-vM-R99"/>
                            <constraint firstItem="wn2-vz-0U2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mfY-iK-TkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wn2-vz-0U2" id="Qjy-mb-9Sl"/>
                        <outlet property="tableView" destination="YyF-tw-KLr" id="H9O-DN-zc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
